<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit ATOM Component</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .deposit-box {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 10px;
            box-sizing: border-box;
        }

        .deposit-header {
            font-size: 15px;
            color: #333333;
            margin-bottom: 20px;
            text-align: left;
            font-weight: bold;
        }

        .wallet-address {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .wallet-address-item {
            width: 150px;
        }

        .wallet-address-top {
            font-size: 12px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .wallet-address-bottom {
            background: #eee;
            padding: 10px;
            border-radius: 5px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icon {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #7f8c8d;
            /* Replace with the color you want */
            /* margin-right: 10px; */
        }

        .amount-selection {
            margin-bottom: 20px;
        }

        .amount {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .amount-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .amount-selection input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            width: 100%;
            margin-top: 5px;
        }

        .actions button {
            padding: 5px;
            border: none;
            border-radius: 2px;
            color: #333838;
            cursor: pointer;
            width: 30px;
            font-size: 10px;
            background: #eee;
            margin-left: 10px;
        }

        .actions button:disabled {
            background: #ccc;
        }

        .estimated-time {
            font-size: 14px;
            color: #666;
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
            align-items: center;
            background: #eee;
            padding: 5px;
            border-radius: 2px;
        }

        .transfer-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #333333;
            color: white;
            cursor: pointer;
        }

        .cancel-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: none;
            color: #333333;
            cursor: pointer;
            margin-top: 10px;
        }

        .icon-arrow {
            width: 20px;
            height: 20px;
            margin-top: 10px;
        }

        .icon-input {
            width: 15px;
            height: 15px;
        }

        .icon-time {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .icon-money {
            width: 20px;
            height: 20px;
        }

        .amount-box {
            border: 1px solid #ccc;
            border-radius: 15px;
            display: flex;
            align-items: center;
            padding: 10px;
            max-width: 300px;
            background: white;
        }

        .amount-box img {
            height: 30px;
            margin-right: 10px;
        }

        .amount-input {
            border: none;
            outline: none;
            font-size: 12px;
            width: 50px;
            text-align: center;
        }

        .currency-label {
            flex-grow: 1;
            text-align: right;
            font-size: 12px;
            padding-left: 10px;
        }

        /* Additional styling to remove spinner from input number */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="deposit-box">
        <div class="deposit-header">Deposit ATOM</div>
        <div class="wallet-address">
            <div class="wallet-address-item">
                <div class="wallet-address-top">From Cosmos Hub</div>
                <div class="wallet-address-bottom">
                    <div class="icon"></div>
                    <div>atom1xy5y...m6wvz9a</div>
                </div>
            </div>
            <svg t="1708690802634" class="icon-arrow" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2701" width="1000" height="1000">
                <path
                    d="M849.55 515H153.74c-16.57 0-30-13.43-30-30s13.43-30 30-30h695.81c16.57 0 30 13.43 30 30s-13.43 30-30 30z"
                    p-id="2702" fill="#707070"></path>
                <path
                    d="M844.56 496.41l-0.19-0.19-235.76-235.76-0.01-0.01-0.01-0.01c-0.15-0.15-0.24-0.24-0.25-0.26-11.79-12.06-11.82-30.63-0.01-42.43 10.26-10.26 28.79-12.95 42.43 0.02l0.01-0.01 0.27 0.27 0.18 0.18c0.07 0.07 0.14 0.13 0.2 0.2L887 453.99l-42.44 42.42z"
                    p-id="2703" fill="#707070"></path>
                <path
                    d="M626.84 740.76c-7.68 0-15.36-2.93-21.21-8.79-5.86-5.86-8.79-13.54-8.79-21.21s2.93-15.36 8.79-21.21l236.24-236.24c11.72-11.72 30.71-11.72 42.43 0 5.86 5.86 8.79 13.54 8.79 21.21s-2.93 15.36-8.79 21.21L648.05 731.97c-5.85 5.86-13.53 8.79-21.21 8.79z"
                    p-id="2704" fill="#707070"></path>
            </svg>
            <div class="wallet-address-item">
                <div class="wallet-address-top">To Osmosis</div>
                <div class="wallet-address-bottom">
                    <div class="icon" style="background-color: #9b59b6;"></div>
                    <div>osmo1xy5y...w9a</div>
                    <svg t="1708691082669" class="icon-input" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="5964" width="1000" height="1000">
                        <path
                            d="M684.463158 253.305263c32.336842-53.894737 13.473684-123.957895-43.11579-156.294737s-126.652632-13.473684-158.989473 43.11579l202.105263 113.178947zM148.210526 943.157895L134.736842 735.663158l202.105263 115.873684zM520.084211 196.715789L619.789474 253.305263c26.947368 16.168421 35.031579 51.2 18.863158 80.842105l-258.694737 441.936843c-16.168421 29.642105-53.894737 40.421053-80.842106 24.252631l-99.705263-56.589474c-26.947368-16.168421-35.031579-51.2-18.863158-80.842105l258.694737-441.936842c16.168421-29.642105 51.2-40.421053 80.842106-24.252632zM444.631579 862.315789h404.210526c21.557895 0 40.421053 18.863158 40.421053 40.421053s-18.863158 40.421053-40.421053 40.421053h-404.210526c-21.557895 0-40.421053-18.863158-40.421053-40.421053s18.863158-40.421053 40.421053-40.421053z"
                            fill="#707070" p-id="5965"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="amount">
            <div style="font-size: 12px;">Select amount</div>
            <div class="amount-right">
                <div style="font-size: 11px; line-height: 100%; color: #666;">Available </div>
                <div style="font-size: 12px; margin-left: 5px;">2 ATOM</div>
            </div>
        </div>
        <div class="amount-box">
            <div class="icon" style="width: 20px; height: 20px;"></div>
            <input type="number" value="2" class="amount-input">
            <div class="currency-label">
                ATOM<span style="color:#666; margin-left: 5px;">≈ $1,013</span>
            </div>
        </div>
        <div class="actions">
            <button type="button">Max</button>
            <button type="button">1/2</button>
            <button type="button">1/3</button>
        </div>
        <div class="estimated-time">
            <svg t="1708695199402" class="icon-time" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="7033" width="1000" height="1000">
                <path
                    d="M554.666667 516.266667l102.4 102.4-59.733334 59.733333-123.733333-123.733333H469.333333V341.333333h85.333334v174.933334zM512 853.333333c-187.733333 0-341.333333-153.6-341.333333-341.333333s153.6-341.333333 341.333333-341.333333 341.333333 153.6 341.333333 341.333333-153.6 341.333333-341.333333 341.333333z m0-85.333333c140.8 0 256-115.2 256-256s-115.2-256-256-256-256 115.2-256 256 115.2 256 256 256z"
                    fill="#515151" p-id="7034"></path>
            </svg>
            <span>Estimated time: <span style="font-weight: bold;">20 seconds</span></span>
        </div>
        <button type="button" class="transfer-btn">Transfer</button>
        <button type="button" class="cancel-btn">Cancel</button>
    </div>
</body>

</html>